<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.664,=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019.11.16 20:13:15.417,=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2019.11.16 20:15:39.140,D:\Project\RX10.3\Leonov Project\09 Chart 2\uMain.pas=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2019.11.16 20:15:39.140,D:\Project\RX10.3\Leonov Project\09 Chart 2\uMain.fmx=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit7.fmx</Transaction>
    <Transaction>2019.11.16 20:15:44.406,D:\Project\RX10.3\Leonov Project\09 Chart 2\Chart2.dproj=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile Android="127.0.0.1:62001"/>
  </ActiveMobileDevice>
</BorlandProject>
