<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.921,=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,D:\Project\RX10.3\Leonov Project\13 Prompter Double\uMain.pas=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,D:\Project\RX10.3\Leonov Project\13 Prompter Double\PrompterDouble.dproj=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,D:\Project\RX10.3\Leonov Project\13 Prompter Double\uMain.fmx=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit9.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="127.0.0.1:62001" Android64="AVD_for_Galaxy_Nexus_by_Google"/>
	</ActiveMobileDevice>
</BorlandProject>
