<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.673,=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Project\RX10.3\Leonov Project\01 Timer\uMain.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Project\RX10.3\Leonov Project\01 Timer\Timer.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Project\RX10.3\Leonov Project\01 Timer\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="127.0.0.1:62001"/>
	</ActiveMobileDevice>
</BorlandProject>
