<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019.10.28 21:15:12.913,=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019.10.28 21:23:32.744,D:\Project\RX10.3\Leonov Project\03 Circle Bool\uMain.fmx=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019.10.28 21:23:32.744,D:\Project\RX10.3\Leonov Project\03 Circle Bool\uMain.pas=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019.10.28 21:23:38.556,D:\Project\RX10.3\Leonov Project\03 Circle Bool\CircleBool.dproj=D:\PC\Andrey\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile Android="127.0.0.1:62001"/>
  </ActiveMobileDevice>
</BorlandProject>
